.memory-container2-col {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 15% 85%;
    column-gap: 0px;
}



.fetch {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(41, 41, 41);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border: 0px;
    width: 100%;
    height: 50px;
}

.fetch:focus {
    outline: none;
}

.offsets {
    display: flex;
    justify-content: left;
    align-items: left;
    background-color: rgb(41, 41, 41);
    border: 0px;
    width: 100%;
    height: 30px;
    font-size: x-large;
    font-family: monospace;
    color: azure;
    grid-column-start: 2;
    grid-column-end: 2;
    padding-left: 3px;
}

.offsets:focus {
    outline: none;
}

.addresses {
    text-align: center;
    padding-left: 10px;
    padding-top: 10px;
    background-color: rgb(41, 41, 41);
    color: azure;
    font-size: x-large;
    font-family: monospace;
    border-bottom-left-radius: 12px;
    border: 0px;
    width: 100%;
    height: 800px;
    resize: none;

}

.addresses:focus {
    outline: none;
}

.bitfield {
    padding-top: 10px;
    color: beige;
    font-size: x-large;
    font-family: monospace;
    background-color: #454545;
    border: 0px;
    width: 100%;
    height: 803px;
    resize: none;
    padding-right: 0px;
    padding-left: 3px;
}

.bitfield:focus {
    outline: none;
}

.div-cnt-right {
    margin-right: 25px;
    width: 100%;
    display: flex;
    justify-content: right;
}

.from {
    font-size: large;
    font-family: monospace;
}

.from:focus {
    outline: none;
}

.fetch-btn {
    width: 80px;
    height: 30px;
    font-size: medium;
    background-color: burlywood;
    color: #2f2f2f;
    transform: skew(-20deg);
    border: none;
    border-radius: 10px;
    margin-left: 15px;
}

.fetch-btn:hover {
    cursor: pointer;
    background-color: #d08b59;
    border-radius: 12px;
}

.fetch-btn-disabled {
    cursor: default;
    background-color: #5f5f5f;
    width: 80px;
    height: 30px;
    font-size: medium;
    color: #2f2f2f;
    transform: skew(-20deg);
    border: none;
    border-radius: 10px;
    margin-left: 15px;
}


.trick {
    grid-column-start: 1;
    grid-column-end: 2;
    padding-left: 4px;
    padding-top: 10px;
    background-color: rgb(41, 41, 41);
}